{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionStrings": "Server=DELL\\WIBULORD;Database=DevXuongMoc;uid=sa;pwd=1234567;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
